@startuml
title OCPI Registration process
hide footbox

participant "PLATFORM 1" AS CPO
participant "PLATFORM 2" AS eMSP

== Offline ==

CPO -> CPO: Generate token: CREDENTIALS_TOKEN_A
CPO -> eMSP: send information via e-mail \n(CREDENTIALS_TOKEN_A,\n         "https://company.com/ocpi/cpo/versions", ...)

...

== OCPI ==

CPO <- eMSP: GET /ocpi/cpo/versions
activate eMSP
activate CPO
note right
    The eMSP uses CREDENTIALS_TOKEN_A
    as authentication to fetch information
     from the CPO.
end note
CPO --> eMSP: Available versions
deactivate CPO

eMSP -> eMSP: Pick latest mutual version (e.g. 2.2).
CPO <- eMSP: GET /ocpi/cpo/2.2/
activate CPO
CPO --> eMSP: Available endpoints for v2.2
deactivate CPO
eMSP -> eMSP: Store version and endpoints
eMSP -> eMSP: Generate token: CREDENTIALS_TOKEN_B
CPO <- eMSP: POST /ocpi/cpo/2.2/credentials \n("/ocpi/emsp/versions", CREDENTIALS_TOKEN_B, ...)

note over CPO, eMSP
  The CPO does not directly respond to the POST request
  The CPO first needs to retrieve the versions en endpoints
  from the eMSP before responding with CREDENTIALS_TOKEN_C
end note

activate CPO
CPO -> CPO: Store CREDENTIALS_TOKEN_B
CPO -> eMSP: GET /ocpi/emsp/versions
activate eMSP
CPO <-- eMSP: Available versions
deactivate eMSP
CPO -> eMSP: GET /ocpi/emsp/2.2/
activate eMSP
CPO <-- eMSP: Available endpoints for v2.2
deactivate eMSP
note right
    The CPO knows it's version 2.2 because
    of the endpoint the eMSP has used. The URL
    is retrieved from the available versions.
end note
CPO -> CPO: Store version and endpoints
note over CPO, eMSP
  The CPO generates CREDENTIALS_TOKEN_C and returns 
  it in the response to the HTTP POST credentials request 
  from the MSP above. 
end note
CPO -> CPO: Generate CREDENTIALS_TOKEN_C
CPO --> eMSP: Credentials with CREDENTIALS_TOKEN_C for eMSP
deactivate CPO


note right
    By returning new credentials for the eMSP,
    the initial setup token (CREDENTIALS_TOKEN_A)
    has now become invalid.
end note
eMSP -> eMSP: Store updated credentials with\nCREDENTIALS_TOKEN_C

deactivate eMSP

@enduml
