@startuml

skinparam agentRoundCorner 8
skinparam rectangleRoundCorner 8
skinparam rectangleRoundCorner 8

left to right direction

  rectangle PLATFORM as MSP1 {
    agent eMSP1
    agent eMSP2
  }

  rectangle PLATFORM as CPOP1 {
    agent CPO1
    agent CPO2
  }


  rectangle PLATFORM as MSP2 {
    agent eMSP3
    agent eMSP4
  }

  rectangle PLATFORM as CPOP2 {
    agent CPO3
    agent CPO4
  }

  rectangle PLATFORM as MSP3 {
    agent eMSP5
  }

  rectangle PLATFORM as CPOP3 {
    agent CPO5
 }

MSP1 -- CPOP1
MSP2 -- CPOP2
MSP3 -- CPOP3

MSP1 -- CPOP2
MSP1 -- CPOP3
MSP2 -- CPOP1
MSP2 -- CPOP3
MSP3 -- CPOP1
MSP3 -- CPOP2

@enduml
