@startuml
title OCPI Command RESERVE_NOW -> REJECTED by Charge Point
hide footbox

participant eMSP
participant CPO
participant "Charge Point" as CP

eMSP ->  CPO:  Command(RESERVE_NOW, location_id=1234, token=200, reservationId=2)
activate eMSP
activate CPO
CPO  --> eMSP: status_code = 1000, data: {CommandResponse { result = ACCEPTED }}
deactivate eMSP

CPO  ->  CP:   ReserveNow.req(idTag=200, reservationId=2)
deactivate CPO
activate CP
CP   ->  CPO:  ReserveNow.conf(Rejected)
deactivate CP
activate CPO
CPO  ->  eMSP: CommandResult(result = REJECTED)
activate eMSP
eMSP --> CPO: 
deactivate CPO
deactivate eMSP

@enduml