@startuml
title OCPI Command START_SESSION, Token whitelist: NEVER
hide footbox

participant eMSP
participant CPO
participant "Charge Point" as CP

CP   --> CP: EV Plugged in

eMSP ->  CPO:  Command(START_SESSION, location_id=1234, token=200)
activate eMSP
activate CPO
CPO  --> eMSP: status_code = 1000, data: {CommandResponse { result = ACCEPTED }}
deactivate eMSP

CPO  ->  CP:   RemoteStartTransaction.req(Token=200)
deactivate CPO
activate CP
CP   ->  CPO:  RemoteStartTransaction.conf(Accepted)
activate CPO
CPO  ->  eMSP: CommandResult(result = ACCEPTED)
activate eMSP
eMSP --> CPO:
deactivate CPO
deactivate eMSP

CP   ->  CPO:  Authorize.req(Token=200)
activate CPO
CPO --> CPO: Token Whitelist allowed?
CPO  ->  eMSP: POST: Token(token=200)
activate eMSP
eMSP --> CPO: ALLOWED
deactivate eMSP
CPO  ->  CP:   Authorize.conf(Accepted)
deactivate CPO

CP   ->  CPO:  StartTransaction.req(Token=200)
activate CPO
CPO  ->  CP:   StartTransaction.conf(TransactionId=15)
deactivate CP
CPO  ->  eMSP: Session(id=15, token=200, location_id=1234)
activate eMSP
eMSP --> CPO:
deactivate CPO
deactivate eMSP
@enduml