@startuml
title OCPI Command START_SESSION -> REJECT by Charge Point: no cable plugged in
hide footbox

participant eMSP
participant CPO
participant "Charge Point" as CP

NOTE OVER CP: EV NOT Plugged in

eMSP ->  CPO:  Command(START_SESSION, location_id=1234, token=200)
activate eMSP
activate CPO
CPO  --> eMSP: status_code = 1000, data: {result = ACCEPTED}
deactivate eMSP

CPO  ->  CP:   RemoteStartTransaction.req(Token=200)
deactivate CPO
activate CP
CP   ->  CPO:  RemoteStartTransaction.conf(Rejected)
activate CPO
CPO  ->  eMSP: CommandResponse(result = REJECTED)
activate eMSP
eMSP --> CPO: 
deactivate CPO
deactivate eMSP

deactivate CP

@enduml
