@startuml
title OCPI Registration process
hide footbox

participant CPO
participant eMSP

== Offline ==

CPO -> CPO: Generate token: CREDENTIALS_TOKEN_A
CPO -> eMSP: send information via e-mail \n(CREDENTIALS_TOKEN_A,\n         "https://company.com/ocpi/cpo/versions", ...)

...

== OCPI ==

CPO <- eMSP: GET /ocpi/cpo/versions
activate eMSP
activate CPO
note right
    The eMSP uses CREDENTIALS_TOKEN_A
    as authentication to fetch information
     from the CPO.
end note
CPO --> eMSP: Available versions
deactivate CPO

eMSP -> eMSP: Pick latest mutual version (e.g. 2.0).
CPO <- eMSP: GET /ocpi/cpo/2.0/
activate CPO
CPO --> eMSP: Available endpoints for v2.0
deactivate CPO
eMSP -> eMSP: Store version and endpoints
eMSP -> eMSP: Generate token: CREDENTIALS_TOKEN_B
CPO <- eMSP: POST /ocpi/cpo/2.0/credentials \n("/ocpi/emsp/versions", CREDENTIALS_TOKEN_B, ...)

activate CPO
CPO -> CPO: Store CREDENTIALS_TOKEN_B
CPO -> eMSP: GET /ocpi/emsp/versions
CPO <-- eMSP: Available versions
CPO -> eMSP: GET /ocpi/emsp/2.0/
CPO <-- eMSP: Available endpoints for v2.0
note right
    The CPO knows it's version 2.0 because
    of the endpoint the eMSP has used. The URL
    is retrieved from the available versions.
end note
CPO -> CPO: Store version and endpoints
CPO -> CPO: Generate CREDENTIALS_TOKEN_C
CPO --> eMSP: Credentials with CREDENTIALS_TOKEN_C for eMSP
deactivate CPO

note right
    By returning new credentials for the eMSP,
    the initial setup token (CREDENTIALS_TOKEN_A)
    has now become invalid.
end note
eMSP -> eMSP: Store updated credentials with\nCREDENTIALS_TOKEN_C

deactivate eMSP

@enduml
