@startuml
hide footbox

participant "Sender\neMSP or SCSP" as eMSP
participant "CPO\nReceiver" as CPO
participant "Charge Point" as CP


activate CP
CP   ->  CPO:  StartTransaction.req(Token=200)
activate CPO
CPO  ->  CP:   StartTransaction.conf(TransactionId=15)
deactivate CP
CPO  ->  eMSP: Session(id=15)
activate eMSP
eMSP --> CPO: 
deactivate CPO


eMSP --> eMSP: Calculate ChargingProfile
eMSP ->  CPO:  PUT https:~//server.com/ocpi/2.2/chargingprofiles/15\n        SetChargingProfile(response_url=https:~//client.com/12345)
activate CPO
CPO  --> eMSP: status_code = 1000, data: {ChargingProfileResponse { result = ACCEPTED }}
deactivate eMSP

CPO  ->  CP:   SetChargingProfile.req
deactivate CPO
activate CP
CP   ->  CPO:  SetChargingProfile.conf
deactivate CP
activate CPO
CPO  ->  eMSP: POST https:~//client.com/12345\nChargingProfileResult(result = ACCEPTED)
activate eMSP
eMSP --> CPO:
deactivate CPO
deactivate eMSP

@enduml
